{
  "name": "laidback-class-manage",
  "version": "1.0.0",
  "description": "Laidback Painting Class Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch --mode=development",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopangolin/wp-reactivate.git"
  },
  "keywords": [
    "wordpress",
    "react",
    "plugin",
    "webpack"
  ],
  "author": "Pangolin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gopangolin/wp-reactivate/issues"
  },
  "homepage": "https://github.com/gopangolin/wp-reactivate#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "isomorphic-fetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.27.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
